<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fp.Plus" Version="0.27.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" /> <!-- TODO Fp.Plus dependency vulnerability -->
    <PackageReference Include="Ask" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ext/MeltySynth/MeltySynth/MeltySynth.csproj" />
    <ProjectReference Include="../../ext/GbaMus/GbaMus/GbaMus.csproj" />
  </ItemGroup>

</Project>
