<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fp.Plus" Version="0.22.2" />
    <PackageReference Include="Ask" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ext/MeltySynth/MeltySynth/MeltySynth.csproj" />
    <ProjectReference Include="../ext/GbaMus/GbaMus/GbaMus.csproj" />
  </ItemGroup>

</Project>
