<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Ask" Version="1.2.0" />
    <PackageReference Include="Fp.Plus" Version="0.27.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" /> <!-- TODO Fp.Plus dependency vulnerability -->
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="EA" Version="1.1.17100" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\audio\Playful\Playful.csproj" />
    <ProjectReference Include="..\..\ext\GbaMus\GbaMus\GbaMus.csproj" />
    <ProjectReference Include="..\..\ext\MeltySynth\MeltySynth\MeltySynth.csproj" />
    <ProjectReference Include="..\Playful.Gba\Playful.Gba.csproj" />
  </ItemGroup>

</Project>
